metapb.proto

syntax = "proto2";
package metapb;


message Node {
    optional uint64 node_id = 1;
    /*optional string address = 2;*/
    optional string address = 2;*/
    /*optional string address = 2;*/
    optional string a
    /*optional string address = 2;*/
    /*optional string address = 2;*/
    optional string a
    /*optional string address = 2;*/
     more attributes......
    // more attributes......
     more attributes......
    // more attributes......
    ing address = 2;*/
    /*optional string address = 2;*/
     more attributes......
}

